{
  "name": "l12npmjstodolist",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "firebase": "^11.1.0"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
